package {{package}}.{{feature_name}}_impl

import {{package}}.{{feature_name}}_api.{{FeatureName}}Api
import {{package}}.{{feature_name}}_impl.{{feature_name}}.{{FeatureName}}
import {{package}}.{{feature_name}}_impl.{{feature_name}}.{{FeatureName}}Model
import {{package}}.mvi_koin_voyager.provideMviModel
import org.koin.dsl.module

val {{featureName}}Module
    get() = module {
        provideMviModel<{{FeatureName}}> { tag, _ -> {{FeatureName}}Model(tag, get()) }
        single<{{FeatureName}}Api> { {{FeatureName}}Impl() }
    }