package {{package}}.{{feature_name}}_impl

import {{package}}.{{feature_name}}_api.MainScreenApi
import {{package}}.{{feature_name}}_impl.main_screen.MainScreen
import {{package}}.{{feature_name}}_impl.main_screen.MainScreenModel
import {{package}}.mvi_koin_voyager.provideMviModel
import org.koin.dsl.module

val {{featureName}}Module
    get() = module {
        provideMviModel<{{FeatureName}}> { tag, _ -> {{FeatureName}}Model(tag, get()) }
        single<{{FeatureName}}Api> { {{FeatureName}}Impl() }
    }